@import "../mixins/mixin-size.scss";

.content {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 40px;
    @include font-size(13, 14);

    @media only screen and (max-width: 1200px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 25px;
        justify-items: center;
    }

    @media only screen and (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25px;
        justify-items: center;
    }
}

.about {
    display: block;
    width: 278px;

    @media only screen and (max-width: 1200px) {
        width: 100%;
        grid-area: 1 / 1 / 2 / 2;
    }

    @media only screen and (max-width: 700px) {
        width: 100%;
        grid-area: auto;
    }

    &__title {
        margin-bottom: 30px;
        text-align: left;
        @include font-size(22, 20);
        color: #666666;

        @media only screen and (max-width: 1200px) {
            text-align: center;
        }
    }

    &__image {
        padding: 5px;
        border-style: solid;
        border-width: 2px;
        border-color: #e2e2e2;
        margin-bottom: 21px;

        @media only screen and (max-width: 1200px) {
            width: 60%;
            margin: auto;
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 700px) {
            width: 80%;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover
        }
    }

    &__txt {
        color: #999999;

        p {
            margin-bottom: 21px;
            @include line-height(18, 16);

        }
    }

    &__link {
        display: block;
        float: right;
        color: #a7c353;
        transition: all 0.2s;

        &:hover {
            color: #86a133;
            transform: translateX(3px);
        }

        &:active {
            transform: scale(0.95) translateX(3px);
        }
    }

}

.services {
    width: 270px;

    @media only screen and (max-width: 1200px) {
        width: auto;
        grid-area: 1 / 2 / 2 / 3;
    }

    @media only screen and (max-width: 700px) {
        grid-area: auto;
    }

    &__title {
        margin-bottom: 30px;
        @include font-size(22, 20);
        color: #666666;

        @media only screen and (max-width: 1200px) {
            text-align: center;
        }
    }



    &__link {
        display: block;
        float: right;
        color: #a7c353;
        transition: all 0.2s;

        &:hover {
            color: #86a133;
            transform: translateX(3px);
        }

        &:active {
            transform: scale(0.95) translateX(3px);
        }
    }
}

.card-services {
    display: flex;
    margin-bottom: 15px;

    &__image {
        margin-right: 18px;
        width: 64px;
        height: 64px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover
        }
    }

    &__sub-title {
        margin-top: 3px;
        margin-bottom: 13px;
        @include font-size(14, 15);
        font-weight: bold;
        color: #878787;
    }

    &__txt {
        width: 187px;
        color: #868686;

        p {
            @include font-size(13, 14);
            @include line-height(16, 15);
        }
    }
}

.testimonials {
    width: 280px;

    @media only screen and (max-width: 1200px) {
        width: 100%;
        grid-area: 2 / 1 / 3 / 3;

    }

    @media only screen and (max-width: 700px) {
        grid-area: auto;
    }


    &__title {
        @include font-size(22, 20);
        color: #666666;

        @media only screen and (max-width: 1200px) {
            text-align: center;
        }
    }

    &__container {
        @media only screen and (max-width: 1200px) {
            display: flex;
        }

        @media only screen and (max-width: 550px) {
            flex-direction: column;
        }
    }
}

.card-testimonials {
    display: flex;
    flex-direction: column;
    margin-top: 15px;

    @media only screen and (max-width: 1200px) {
        padding: 10px;
    }

    &__head {
        display: flex;

    }

    &__image {
        width: 53px;
        height: 44px;
        margin-right: 11px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover
        }
    }

    &__sub-title {
        align-self: center;
        @include font-size(16, 16);
        font-weight: bold;
        color: #989898;

    }

    &__txt {
        margin-top: 10px;

        p {
            margin-bottom: 10px;
            @include font-size(13, 14);
            @include line-height(19, 18);
            color: #888888;
        }
    }

    &__link {
        align-self: flex-end;
        color: #a7c353;
        transition: all 0.2s;

        &:hover {
            color: #86a133;
            transform: translateX(3px);
        }

        &:active {
            transform: scale(0.95) translateX(3px);
        }
    }
}